<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cave.API">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACUEAAAAEBAAAAAAAAAAABAACACBAAAQAACBAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\API.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
      <Property Name="Eyes" />
      <Property Name="Wand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.BasicSettings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Cave.BasicSettings.BlockPositionAxis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\BasicSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cave.BasicSettings.BlockRotationAxisWand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\BasicSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cave.BasicSettings.BlockRotationAxisEyes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\BasicSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cave.BasicSettings.AxisSensivity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\BasicSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\BasicSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.CameraManager">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Cave.CameraManager.CameraInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.ViewInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.CAVEPlanesettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.corners" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAQgAAAAACpAAAAAAACAAAAAAAAAgACAAAACAgAgQFA=</HashCode>
      <FileName>Assets\Cave\Scripts\CameraManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.CaveMain">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="WandSettings" Type="Cave.WandSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.143" />
        <Point X="9.25" Y="1.143" />
        <Point X="9.25" Y="1.375" />
        <Point X="4.833" Y="1.375" Type="JumpStart" />
        <Point X="4.667" Y="1.375" Type="JumpEnd" />
        <Point X="3.094" Y="1.375" />
        <Point X="3.094" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_eyes" Type="Cave.Eyes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="5.521" />
        <Point X="12.125" Y="6.473" />
        <Point X="9" Y="6.473" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EyesSettings" Type="Cave.EyesSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.902" />
        <Point X="8" Y="1.902" />
        <Point X="8" Y="2.691" />
        <Point X="4.75" Y="2.691" />
        <Point X="4.75" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQAQAABBCAAAAgAjAQgBKiRKEFCTgACAAQAQAVRQEk=</HashCode>
      <FileName>Assets\Cave\Scripts\CaveMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraManager" />
      <Field Name="WandSettings" />
      <Field Name="_wand" />
      <Field Name="_eyes" />
      <Field Name="EyesSettings" />
      <Field Name="_frustumManager" />
      <Field Name="CAVEMode" />
      <Field Name="CameraManagerPrefab" />
      <Field Name="FrustumManagerPrefab" />
      <Field Name="GamepadSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.Eyes" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <AssociationLine Name="_main" Type="Cave.CaveMain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.193" />
        <Point X="11.125" Y="6.193" />
        <Point X="11.125" Y="5.521" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEEQAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\Eyes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.EyesSettings" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAABAAAgADAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\EyesSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.GamepadSettings" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\GamepadSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.VRPN">
    <Position X="2" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAQIAAAACAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\VRPN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.Wand" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEEQAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\Wand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.WandSettings" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEBAgAAQAAAABAAAgADAACAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\WandSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ButtonMapping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.WandSettingsButtons" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAAAQAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Cave\Scripts\WandSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraContainer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\CameraContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\Frustum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrustumManager">
    <Position X="15" Y="4.25" Width="1.5" />
    <AssociationLine Name="_cameramanager" Type="Cave.CameraManager" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="4.25" />
        <Point X="15.75" Y="3.28" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Cave\Scripts\FrustumManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameramanager" />
      <Field Name="_main" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Cave.CAVEMode">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\CaveMain.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>