<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cave.API">
    <Position X="4" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACEEAAAAEBAAAgAEAAgAABAAAACBAACQAQCAARAAEg=</HashCode>
      <FileName>Assets\Cave\Scripts\API.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_main" />
      <Field Name="_cameraManager" />
      <Field Name="_frustumManager" />
      <Property Name="Eyes" />
      <Property Name="Wand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.BasicSettings" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\BasicSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.CameraManager">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Cave.CameraManager.CameraInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.ViewInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.CAVEPlanesettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Cave.CameraManager.corners" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Cave.CameraManager.CameraDepths" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Cave\Scripts\CameraManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAZsAACAICoAAAACAACCACAAAAAAgACQAAEAAgAgQFA=</HashCode>
      <FileName>Assets\Cave\Scripts\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.CaveMain">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="WandSettings" Type="Cave.WandSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.591" />
        <Point X="9.25" Y="1.591" />
        <Point X="9.25" Y="1.375" />
        <Point X="6.333" Y="1.375" Type="JumpStart" />
        <Point X="6.167" Y="1.375" Type="JumpEnd" />
        <Point X="4.594" Y="1.375" />
        <Point X="4.594" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EyesSettings" Type="Cave.EyesSettings" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="3.256" />
        <Point X="7" Y="3.256" />
        <Point X="7" Y="3" />
        <Point X="6.25" Y="3" />
        <Point X="6.25" Y="2.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQAQAEAACAAAAQAACQABCCQKEFAQgAAAAAAQAERwEA=</HashCode>
      <FileName>Assets\Cave\Scripts\CaveMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="WandSettings" />
      <Field Name="EyesSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.Eyes" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAFEQAAAAAAAQCCAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\Eyes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.EyesSettings" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQEAAABAAAgADAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\EyesSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.VRPN">
    <Position X="2" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAQIAAAACAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\VRPN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.Wand" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQgAjAIACAAAFFMUsgIAADGQCCACQEBCAEAAAGEAEA=</HashCode>
      <FileName>Assets\Cave\Scripts\Wand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.WandSettings" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEBAgAQQEAAABAAAgADAQCAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\WandSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ButtonMapping" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cave.WandSettingsButtons" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAAAQAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Cave\Scripts\WandSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraContainer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\CameraContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAgBAAAAAAAAAAAAIAAAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\Frustum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrustumManager">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Cave\Scripts\FrustumManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveSettings" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQIAAAAABAAAAIAABAAACAAAAAAAUAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\CaveSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.SecondaryCameraSettings" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Cave\Scripts\SecondaryCameraSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cave.SystemSettings" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Cave\Scripts\SystemSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>